{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manish",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.14",
    "requests": "^0.3.0"
  }
}
